s moves e2e4 h7h5
2019-08-15 15:17:08.294-->1:go movetime 2000
2019-08-15 15:17:08.295<--1:bestmove g1f3 ponder c7c5
2019-08-15 15:17:08.295*1*Found move:Ng1-f3
2019-08-15 15:17:08.443*2*Start calc, move no: 3
2019-08-15 15:17:08.444-->2:position startpos moves e2e4 h7h5 g1f3
2019-08-15 15:17:08.444-->2:go movetime 2000
2019-08-15 15:17:09.315<--2:bestmove h8h6
2019-08-15 15:17:09.315*2*Found move:Rh8-h6
2019-08-15 15:17:09.476*1*Start calc, move no: 4
2019-08-15 15:17:09.477-->1:position startpos moves e2e4 h7h5 g1f3 h8h6
2019-08-15 15:17:09.477-->1:go movetime 2000
2019-08-15 15:17:11.477<--1:bestmove d2d4 ponder h6h8
2019-08-15 15:17:11.478*1*Found move:d2-d4
2019-08-15 15:17:11.675*2*Start calc, move no: 5
2019-08-15 15:17:11.676-->2:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4
2019-08-15 15:17:11.676-->2:go movetime 2000
2019-08-15 15:17:13.570<--2:bestmove h6h8
2019-08-15 15:17:13.571*2*Found move:Rh6-h8
2019-08-15 15:17:13.767*1*Start calc, move no: 6
2019-08-15 15:17:13.768-->1:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8
2019-08-15 15:17:13.768-->1:go movetime 2000
2019-08-15 15:17:15.768<--1:bestmove b1c3 ponder e7e6
2019-08-15 15:17:15.768*1*Found move:Nb1-c3
2019-08-15 15:17:15.970*2*Start calc, move no: 7
2019-08-15 15:17:15.971-->2:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3
2019-08-15 15:17:15.971-->2:go movetime 2000
2019-08-15 15:17:17.337<--2:bestmove h8h7
2019-08-15 15:17:17.337*2*Found move:Rh8-h7
2019-08-15 15:17:17.538*1*Start calc, move no: 8
2019-08-15 15:17:17.538-->1:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7
2019-08-15 15:17:17.539-->1:go movetime 2000
2019-08-15 15:17:19.539<--1:bestmove f1c4 ponder e7e6
2019-08-15 15:17:19.539*1*Found move:Bf1-c4
2019-08-15 15:17:19.732*2*Start calc, move no: 9
2019-08-15 15:17:19.733-->2:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4
2019-08-15 15:17:19.733-->2:go movetime 2000
2019-08-15 15:17:21.482<--2:bestmove h7h8
2019-08-15 15:17:21.482*2*Found move:Rh7-h8
2019-08-15 15:17:21.691*1*Start calc, move no: 10
2019-08-15 15:17:21.692-->1:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8
2019-08-15 15:17:21.692-->1:go movetime 2000
2019-08-15 15:17:23.692<--1:bestmove c4f7 ponder e8f7
2019-08-15 15:17:23.692*1*Found move:Bc4xf7
2019-08-15 15:17:23.871*2*Start calc, move no: 11
2019-08-15 15:17:23.872-->2:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8 c4f7
2019-08-15 15:17:23.872-->2:go movetime 2000
2019-08-15 15:17:23.935<--2:bestmove e8f7
2019-08-15 15:17:23.935*2*Found move:Ke8xf7
2019-08-15 15:17:24.126*1*Start calc, move no: 12
2019-08-15 15:17:24.127-->1:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8 c4f7 e8f7
2019-08-15 15:17:24.127-->1:go movetime 2000
2019-08-15 15:17:26.127<--1:bestmove f3e5 ponder f7e6
2019-08-15 15:17:26.128*1*Found move:Nf3-e5
2019-08-15 15:17:26.324*2*Start calc, move no: 13
2019-08-15 15:17:26.325-->2:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8 c4f7 e8f7 f3e5
2019-08-15 15:17:26.325-->2:go movetime 2000
2019-08-15 15:17:26.544<--2:bestmove f7e8
2019-08-15 15:17:26.544*2*Found move:Kf7-e8
2019-08-15 15:17:26.738*1*Start calc, move no: 14
2019-08-15 15:17:26.739-->1:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8 c4f7 e8f7 f3e5 f7e8
2019-08-15 15:17:26.739-->1:go movetime 2000
2019-08-15 15:17:26.871<--1:bestmove d1f3 ponder g8f6
2019-08-15 15:17:26.871*1*Found move:Qd1-f3
2019-08-15 15:17:27.064*2*Start calc, move no: 15
2019-08-15 15:17:27.065-->2:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8 c4f7 e8f7 f3e5 f7e8 d1f3
2019-08-15 15:17:27.065-->2:go movetime 2000
2019-08-15 15:17:28.730<--2:bestmove g8f6
2019-08-15 15:17:28.730*2*Found move:Ng8-f6
2019-08-15 15:17:28.927*1*Start calc, move no: 16
2019-08-15 15:17:28.927-->1:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8 c4f7 e8f7 f3e5 f7e8 d1f3 g8f6
2019-08-15 15:17:28.928-->1:go movetime 2000
2019-08-15 15:17:28.929<--1:bestmove f3f5 ponder h8h6
2019-08-15 15:17:28.929*1*Found move:Qf3-f5
2019-08-15 15:17:29.085*2*Start calc, move no: 17
2019-08-15 15:17:29.086-->2:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8 c4f7 e8f7 f3e5 f7e8 d1f3 g8f6 f3f5
2019-08-15 15:17:29.086-->2:go movetime 2000
2019-08-15 15:17:31.341<--2:bestmove e7e6
2019-08-15 15:17:31.341*2*Found move:e7-e6
2019-08-15 15:17:31.527*1*Start calc, move no: 18
2019-08-15 15:17:31.528-->1:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8 c4f7 e8f7 f3e5 f7e8 d1f3 g8f6 f3f5 e7e6
2019-08-15 15:17:31.528-->1:go movetime 2000
2019-08-15 15:17:31.555<--1:bestmove f5g6 ponder e8e7
2019-08-15 15:17:31.555*1*Found move:Qf5-g6
2019-08-15 15:17:31.719*2*Start calc, move no: 19
2019-08-15 15:17:31.720-->2:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8 c4f7 e8f7 f3e5 f7e8 d1f3 g8f6 f3f5 e7e6 f5g6
2019-08-15 15:17:31.720-->2:go movetime 2000
2019-08-15 15:17:31.828<--2:bestmove e8e7
2019-08-15 15:17:31.828*2*Found move:Ke8-e7
2019-08-15 15:17:32.015*1*Start calc, move no: 20
2019-08-15 15:17:32.016-->1:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8 c4f7 e8f7 f3e5 f7e8 d1f3 g8f6 f3f5 e7e6 f5g6 e8e7
2019-08-15 15:17:32.016-->1:go movetime 2000
2019-08-15 15:17:32.016<--1:bestmove g6f7 ponder e7d6
2019-08-15 15:17:32.017*1*Found move:Qg6-f7
2019-08-15 15:17:32.179*2*Start calc, move no: 21
2019-08-15 15:17:32.180-->2:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8 c4f7 e8f7 f3e5 f7e8 d1f3 g8f6 f3f5 e7e6 f5g6 e8e7 g6f7
2019-08-15 15:17:32.180-->2:go movetime 2000
2019-08-15 15:17:32.296<--2:bestmove e7d6
2019-08-15 15:17:32.296*2*Found move:Ke7-d6
2019-08-15 15:17:32.458*1*Start calc, move no: 22
2019-08-15 15:17:32.458-->1:position startpos moves e2e4 h7h5 g1f3 h8h6 d2d4 h6h8 b1c3 h8h7 f1c4 h7h8 c4f7 e8f7 f3e5 f7e8 d1f3 g8f6 f3f5 e7e6 f5g6 e8e7 g6f7 e7d6
2019-08-15 15:17:32.459-->1:go movetime 2000
2019-08-15 15:17:32.459<--1:bestmove c3b5
2019-08-15 15:17:32.459*1*Found move:Nc3-b5
2019-08-15 15:17:32.627********Game end: 1-0 {Mate}
2019-08-15 15:17:32.630********Last game won by Arminius 2017-01-01 Core2 64 bit with White in 12 moves
2019-08-15 15:17:32.633********Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe: 
2019-08-15 15:17:32.635********  31 W 1    11.0:0.0       31.0:0.0      15:17:32    -0.00    12 12.054 :4.000  31-0-0
2019-08-15 15:17:33.795-->1:setoption name Ponder value false
2019-08-15 15:17:33.808********Round 32 of 100: Curryfish-exe  -  Arminius 2017-01-01 Core2 64 bit
2019-08-15 15:17:33.877**----------New game---2019-08-15 15:17:33,877 Thu -------------
2019-08-15 15:17:33.949*2*Start calc, move no: 0
2019-08-15 15:17:33.949-->2:ucinewgame
2019-08-15 15:17:33.949-->2:isready
2019-08-15 15:17:33.950<--2:readyok
2019-08-15 15:17:33.957-->2:position startpos
2019-08-15 15:17:33.958-->2:go movetime 2000
2019-08-15 15:17:34.438<--2:bestmove h2h4
2019-08-15 15:17:34.438*2*Found move:h2-h4
2019-08-15 15:17:34.624*1*Start calc, move no: 1
2019-08-15 15:17:34.625-->1:ucinewgame
2019-08-15 15:17:34.625-->1:isready
2019-08-15 15:17:34.625<--1:readyok
2019-08-15 15:17:34.631-->1:position startpos moves h2h4
2019-08-15 15:17:34.631-->1:go movetime 2000
2019-08-15 15:17:34.631<--1:bestmove e7e5 ponder c2c4
2019-08-15 15:17:34.631*1*Found move:e7-e5
2019-08-15 15:17:34.820*2*Start calc, move no: 2
2019-08-15 15:17:34.821-->2:position startpos moves h2h4 e7e5
2019-08-15 15:17:34.821-->2:go movetime 2000
2019-08-15 15:17:35.769<--2:bestmove h4h5
2019-08-15 15:17:35.770*2*Found move:h4-h5
2019-08-15 15:17:35.966*1*Start calc, move no: 3
2019-08-15 15:17:35.967-->1:position startpos moves h2h4 e7e5 h4h5
2019-08-15 15:17:35.967-->1:go movetime 2000
2019-08-15 15:17:35.967<--1:bestmove d7d5 ponder e2e3
2019-08-15 15:17:35.968*1*Found move:d7-d5
2019-08-15 15:17:36.165*2*Start calc, move no: 4
2019-08-15 15:17:36.166-->2:position startpos moves h2h4 e7e5 h4h5 d7d5
2019-08-15 15:17:36.166-->2:go movetime 2000
2019-08-15 15:17:37.669<--2:bestmove h5h6
2019-08-15 15:17:37.669*2*Found move:h5-h6
2019-08-15 15:17:37.868*1*Start calc, move no: 5
2019-08-15 15:17:37.869-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6
2019-08-15 15:17:37.869-->1:go movetime 2000
2019-08-15 15:17:39.869<--1:bestmove g8h6 ponder d2d4
2019-08-15 15:17:39.870*1*Found move:Ng8xh6
2019-08-15 15:17:40.081*2*Start calc, move no: 6
2019-08-15 15:17:40.082-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6
2019-08-15 15:17:40.082-->2:go movetime 2000
2019-08-15 15:17:41.662<--2:bestmove h1h5
2019-08-15 15:17:41.663*2*Found move:Rh1-h5
2019-08-15 15:17:41.863*1*Start calc, move no: 7
2019-08-15 15:17:41.864-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5
2019-08-15 15:17:41.864-->1:go movetime 2000
2019-08-15 15:17:43.864<--1:bestmove h6g4 ponder d2d4
2019-08-15 15:17:43.865*1*Found move:Nh6-g4
2019-08-15 15:17:44.065*2*Start calc, move no: 8
2019-08-15 15:17:44.065-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4
2019-08-15 15:17:44.066-->2:go movetime 2000
2019-08-15 15:17:46.059<--2:bestmove f2f3
2019-08-15 15:17:46.059*2*Found move:f2-f3
2019-08-15 15:17:46.254*1*Start calc, move no: 9
2019-08-15 15:17:46.255-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3
2019-08-15 15:17:46.255-->1:go movetime 2000
2019-08-15 15:17:48.255<--1:bestmove e5e4 ponder f3g4
2019-08-15 15:17:48.255*1*Found move:e5-e4
2019-08-15 15:17:48.457*2*Start calc, move no: 10
2019-08-15 15:17:48.458-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3 e5e4
2019-08-15 15:17:48.458-->2:go movetime 2000
2019-08-15 15:17:50.671<--2:bestmove f3g4
2019-08-15 15:17:50.672*2*Found move:f3xg4
2019-08-15 15:17:50.852*1*Start calc, move no: 11
2019-08-15 15:17:50.852-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3 e5e4 f3g4
2019-08-15 15:17:50.853-->1:go movetime 2000
2019-08-15 15:17:52.853<--1:bestmove f8d6 ponder d2d4
2019-08-15 15:17:52.853*1*Found move:Bf8-d6
2019-08-15 15:17:53.036*2*Start calc, move no: 12
2019-08-15 15:17:53.037-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3 e5e4 f3g4 f8d6
2019-08-15 15:17:53.037-->2:go movetime 2000
2019-08-15 15:17:55.063<--2:bestmove e2e3
2019-08-15 15:17:55.063*2*Found move:e2-e3
2019-08-15 15:17:55.244*1*Start calc, move no: 13
2019-08-15 15:17:55.245-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3 e5e4 f3g4 f8d6 e2e3
2019-08-15 15:17:55.245-->1:go movetime 2000
2019-08-15 15:17:57.245<--1:bestmove d6g3 ponder e1e2
2019-08-15 15:17:57.246*1*Found move:Bd6-g3
2019-08-15 15:17:57.434*2*Start calc, move no: 14
2019-08-15 15:17:57.434-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3 e5e4 f3g4 f8d6 e2e3 d6g3
2019-08-15 15:17:57.435-->2:go movetime 2000
2019-08-15 15:17:57.513<--2:bestmove e1e2
2019-08-15 15:17:57.513*2*Found move:Ke1-e2
2019-08-15 15:17:57.696*1*Start calc, move no: 15
2019-08-15 15:17:57.697-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3 e5e4 f3g4 f8d6 e2e3 d6g3 e1e2
2019-08-15 15:17:57.697-->1:go movetime 2000
2019-08-15 15:17:59.697<--1:bestmove c8g4 ponder g1f3
2019-08-15 15:17:59.698*1*Found move:Bc8xg4
2019-08-15 15:17:59.890*2*Start calc, move no: 16
2019-08-15 15:17:59.891-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3 e5e4 f3g4 f8d6 e2e3 d6g3 e1e2 c8g4
2019-08-15 15:17:59.891-->2:go movetime 2000
2019-08-15 15:18:00.035<--2:bestmove g1f3
2019-08-15 15:18:00.035*2*Found move:Ng1-f3
2019-08-15 15:18:00.215*1*Start calc, move no: 17
2019-08-15 15:18:00.216-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3 e5e4 f3g4 f8d6 e2e3 d6g3 e1e2 c8g4 g1f3
2019-08-15 15:18:00.216-->1:go movetime 2000
2019-08-15 15:18:02.217<--1:bestmove d8f6 ponder h5e5
2019-08-15 15:18:02.218*1*Found move:Qd8-f6
2019-08-15 15:18:02.387*2*Start calc, move no: 18
2019-08-15 15:18:02.388-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3 e5e4 f3g4 f8d6 e2e3 d6g3 e1e2 c8g4 g1f3 d8f6
2019-08-15 15:18:02.388-->2:go movetime 2000
2019-08-15 15:18:05.328<--2:bestmove h5d5
2019-08-15 15:18:05.328*2*Found move:Rh5xd5
2019-08-15 15:18:05.517*1*Start calc, move no: 19
2019-08-15 15:18:05.518-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3 e5e4 f3g4 f8d6 e2e3 d6g3 e1e2 c8g4 g1f3 d8f6 h5d5
2019-08-15 15:18:05.518-->1:go movetime 2000
2019-08-15 15:18:05.533<--1:bestmove g4f3 ponder g2f3
2019-08-15 15:18:05.533*1*Found move:Bg4xf3
2019-08-15 15:18:05.705*2*Start calc, move no: 20
2019-08-15 15:18:05.706-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3 e5e4 f3g4 f8d6 e2e3 d6g3 e1e2 c8g4 g1f3 d8f6 h5d5 g4f3
2019-08-15 15:18:05.706-->2:go movetime 2000
2019-08-15 15:18:05.810<--2:bestmove g2f3
2019-08-15 15:18:05.811*2*Found move:g2xf3
2019-08-15 15:18:05.998*1*Start calc, move no: 21
2019-08-15 15:18:05.999-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 h6g4 f2f3 e5e4 f3g4 f8d6 e2e3 d6g3 e1e2 c8g4 g1f3 d8f6 h5d5 g4f3 g2f3
2019-08-15 15:18:05.999-->1:go movetime 2000
2019-08-15 15:18:05.999<--1:bestmove f6f3
2019-08-15 15:18:05.999*1*Found move:Qf6xf3
2019-08-15 15:18:06.165********Game end: 0-1 {Mate}
2019-08-15 15:18:06.168********Last game won by Arminius 2017-01-01 Core2 64 bit with Black in 11 moves
2019-08-15 15:18:06.170********Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe: 
2019-08-15 15:18:06.174********  32 B 1    12.0:0.0       32.0:0.0      15:18:06    -0.00    11 12.150 :4.000  32-0-0
2019-08-15 15:18:07.350-->1:setoption name Ponder value false
2019-08-15 15:18:07.362********Round 33 of 100: Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe
2019-08-15 15:18:07.443**----------New game---2019-08-15 15:18:07,443 Thu -------------
2019-08-15 15:18:07.512*1*Start calc, move no: 0
2019-08-15 15:18:07.512-->1:ucinewgame
2019-08-15 15:18:07.513-->1:isready
2019-08-15 15:18:07.513<--1:readyok
2019-08-15 15:18:07.520-->1:position startpos
2019-08-15 15:18:07.520-->1:go movetime 2000
2019-08-15 15:18:07.520<--1:bestmove d2d4 ponder d7d5
2019-08-15 15:18:07.520*1*Found move:d2-d4
2019-08-15 15:18:07.703*2*Start calc, move no: 1
2019-08-15 15:18:07.704-->2:ucinewgame
2019-08-15 15:18:07.704-->2:isready
2019-08-15 15:18:07.705<--2:readyok
2019-08-15 15:18:07.712-->2:position startpos moves d2d4
2019-08-15 15:18:07.712-->2:go movetime 2000
2019-08-15 15:18:08.484<--2:bestmove h7h5
2019-08-15 15:18:08.484*2*Found move:h7-h5
2019-08-15 15:18:08.681*1*Start calc, move no: 2
2019-08-15 15:18:08.682-->1:position startpos moves d2d4 h7h5
2019-08-15 15:18:08.682-->1:go movetime 2000
2019-08-15 15:18:08.682<--1:bestmove e2e4 ponder g7g6
2019-08-15 15:18:08.682*1*Found move:e2-e4
2019-08-15 15:18:08.873*2*Start calc, move no: 3
2019-08-15 15:18:08.874-->2:position startpos moves d2d4 h7h5 e2e4
2019-08-15 15:18:08.874-->2:go movetime 2000
2019-08-15 15:18:10.309<--2:bestmove h8h7
2019-08-15 15:18:10.310*2*Found move:Rh8-h7
2019-08-15 15:18:10.520*1*Start calc, move no: 4
2019-08-15 15:18:10.521-->1:position startpos moves d2d4 h7h5 e2e4 h8h7
2019-08-15 15:18:10.521-->1:go movetime 2000
2019-08-15 15:18:12.521<--1:bestmove g1f3 ponder d7d6
2019-08-15 15:18:12.521*1*Found move:Ng1-f3
2019-08-15 15:18:12.720*2*Start calc, move no: 5
2019-08-15 15:18:12.721-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3
2019-08-15 15:18:12.721-->2:go movetime 2000
2019-08-15 15:18:14.015<--2:bestmove h7h8
2019-08-15 15:18:14.015*2*Found move:Rh7-h8
2019-08-15 15:18:14.213*1*Start calc, move no: 6
2019-08-15 15:18:14.213-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8
2019-08-15 15:18:14.214-->1:go movetime 2000
2019-08-15 15:18:16.214<--1:bestmove f1e2 ponder d7d6
2019-08-15 15:18:16.214*1*Found move:Bf1-e2
2019-08-15 15:18:16.412*2*Start calc, move no: 7
2019-08-15 15:18:16.413-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2
2019-08-15 15:18:16.413-->2:go movetime 2000
2019-08-15 15:18:17.749<--2:bestmove h8h7
2019-08-15 15:18:17.750*2*Found move:Rh8-h7
2019-08-15 15:18:17.913*1*Start calc, move no: 8
2019-08-15 15:18:17.913-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7
2019-08-15 15:18:17.914-->1:go movetime 2000
2019-08-15 15:18:19.914<--1:bestmove f3g5 ponder h7h8
2019-08-15 15:18:19.915*1*Found move:Nf3-g5
2019-08-15 15:18:20.065*2*Start calc, move no: 9
2019-08-15 15:18:20.066-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5
2019-08-15 15:18:20.066-->2:go movetime 2000
2019-08-15 15:18:21.453<--2:bestmove h7h8
2019-08-15 15:18:21.454*2*Found move:Rh7-h8
2019-08-15 15:18:21.652*1*Start calc, move no: 10
2019-08-15 15:18:21.652-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8
2019-08-15 15:18:21.653-->1:go movetime 2000
2019-08-15 15:18:23.653<--1:bestmove e2h5 ponder g7g6
2019-08-15 15:18:23.654*1*Found move:Be2xh5
2019-08-15 15:18:23.828*2*Start calc, move no: 11
2019-08-15 15:18:23.828-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5
2019-08-15 15:18:23.829-->2:go movetime 2000
2019-08-15 15:18:25.119<--2:bestmove g8h6
2019-08-15 15:18:25.119*2*Found move:Ng8-h6
2019-08-15 15:18:25.328*1*Start calc, move no: 12
2019-08-15 15:18:25.329-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6
2019-08-15 15:18:25.329-->1:go movetime 2000
2019-08-15 15:18:27.330<--1:bestmove d1f3 ponder g7g6
2019-08-15 15:18:27.330*1*Found move:Qd1-f3
2019-08-15 15:18:27.524*2*Start calc, move no: 13
2019-08-15 15:18:27.525-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3
2019-08-15 15:18:27.525-->2:go movetime 2000
2019-08-15 15:18:29.085<--2:bestmove g7g6
2019-08-15 15:18:29.085*2*Found move:g7-g6
2019-08-15 15:18:29.283*1*Start calc, move no: 14
2019-08-15 15:18:29.284-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6
2019-08-15 15:18:29.284-->1:go movetime 2000
2019-08-15 15:18:31.284<--1:bestmove g5f7 ponder h6f7
2019-08-15 15:18:31.285*1*Found move:Ng5xf7
2019-08-15 15:18:31.468*2*Start calc, move no: 15
2019-08-15 15:18:31.469-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6 g5f7
2019-08-15 15:18:31.469-->2:go movetime 2000
2019-08-15 15:18:33.497<--2:bestmove h6f7
2019-08-15 15:18:33.497*2*Found move:Nh6xf7
2019-08-15 15:18:33.665*1*Start calc, move no: 16
2019-08-15 15:18:33.666-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6 g5f7 h6f7
2019-08-15 15:18:33.666-->1:go movetime 2000
2019-08-15 15:18:35.666<--1:bestmove h5g6 ponder h8h7
2019-08-15 15:18:35.666*1*Found move:Bh5xg6
2019-08-15 15:18:35.855*2*Start calc, move no: 17
2019-08-15 15:18:35.856-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6 g5f7 h6f7 h5g6
2019-08-15 15:18:35.857-->2:go movetime 2000
2019-08-15 15:18:37.819<--2:bestmove d7d5
2019-08-15 15:18:37.819*2*Found move:d7-d5
2019-08-15 15:18:37.992*1*Start calc, move no: 18
2019-08-15 15:18:37.992-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6 g5f7 h6f7 h5g6 d7d5
2019-08-15 15:18:37.992-->1:go movetime 2000
2019-08-15 15:18:38.006<--1:bestmove f3f7 ponder e8d7
2019-08-15 15:18:38.006*1*Found move:Qf3xf7
2019-08-15 15:18:38.168*2*Start calc, move no: 19
2019-08-15 15:18:38.169-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6 g5f7 h6f7 h5g6 d7d5 f3f7
2019-08-15 15:18:38.169-->2:go movetime 2000
2019-08-15 15:18:38.254<--2:bestmove e8d7
2019-08-15 15:18:38.254*2*Found move:Ke8-d7
2019-08-15 15:18:38.446*1*Start calc, move no: 20
2019-08-15 15:18:38.447-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6 g5f7 h6f7 h5g6 d7d5 f3f7 e8d7
2019-08-15 15:18:38.447-->1:go movetime 2000
2019-08-15 15:18:38.448<--1:bestmove f7d5
2019-08-15 15:18:38.448*1*Found move:Qf7xd5
2019-08-15 15:18:38.622********Game end: 1-0 {Mate}
2019-08-15 15:18:38.624********Last game won by Arminius 2017-01-01 Core2 64 bit with White in 11 moves
2019-08-15 15:18:38.627********Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe: 
2019-08-15 15:18:38.632********  33 W 1    13.0:0.0       33.0:0.0      15:18:38    -0.00    11 12.269 :4.000  33-0-0
2019-08-15 15:18:39.816-->1:setoption name Ponder value false
2019-08-15 15:18:39.828********Round 34 of 100: Curryfish-exe  -  Arminius 2017-01-01 Core2 64 bit
2019-08-15 15:18:39.925**----------New game---2019-08-15 15:18:39,925 Thu -------------
2019-08-15 15:18:40.003*2*Start calc, move no: 0
2019-08-15 15:18:40.003-->2:ucinewgame
2019-08-15 15:18:40.003-->2:isready
2019-08-15 15:18:40.004<--2:readyok
2019-08-15 15:18:40.011-->2:position startpos
2019-08-15 15:18:40.012-->2:go movetime 2000
2019-08-15 15:18:40.458<--2:bestmove h2h4
2019-08-15 15:18:40.459*2*Found move:h2-h4
2019-08-15 15:18:40.621*1*Start calc, move no: 1
2019-08-15 15:18:40.622-->1:ucinewgame
2019-08-15 15:18:40.622-->1:isready
2019-08-15 15:18:40.622<--1:readyok
2019-08-15 15:18:40.629-->1:position startpos moves h2h4
2019-08-15 15:18:40.629-->1:go movetime 2000
2019-08-15 15:18:40.629<--1:bestmove e7e5 ponder c2c4
2019-08-15 15:18:40.629*1*Found move:e7-e5
2019-08-15 15:18:40.820*2*Start calc, move no: 2
2019-08-15 15:18:40.821-->2:position startpos moves h2h4 e7e5
2019-08-15 15:18:40.821-->2:go movetime 2000
2019-08-15 15:18:41.735<--2:bestmove h4h5
2019-08-15 15:18:41.736*2*Found move:h4-h5
2019-08-15 15:18:41.917*1*Start calc, move no: 3
2019-08-15 15:18:41.918-->1:position startpos moves h2h4 e7e5 h4h5
2019-08-15 15:18:41.918-->1:go movetime 2000
2019-08-15 15:18:41.919<--1:bestmove d7d5 ponder e2e3
2019-08-15 15:18:41.919*1*Found move:d7-d5
2019-08-15 15:18:42.117*2*Start calc, move no: 4
2019-08-15 15:18:42.118-->2:position startpos moves h2h4 e7e5 h4h5 d7d5
2019-08-15 15:18:42.118-->2:go movetime 2000
2019-08-15 15:18:43.672<--2:bestmove h5h6
2019-08-15 15:18:43.672*2*Found move:h5-h6
2019-08-15 15:18:43.844*1*Start calc, move no: 5
2019-08-15 15:18:43.846-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6
2019-08-15 15:18:43.846-->1:go movetime 2000
2019-08-15 15:18:45.846<--1:bestmove g8h6 ponder d2d4
2019-08-15 15:18:45.846*1*Found move:Ng8xh6
2019-08-15 15:18:45.996*2*Start calc, move no: 6
2019-08-15 15:18:45.997-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6
2019-08-15 15:18:45.997-->2:go movetime 2000
2019-08-15 15:18:47.693<--2:bestmove h1h5
2019-08-15 15:18:47.693*2*Found move:Rh1-h5
2019-08-15 15:18:47.917*1*Start calc, move no: 7
2019-08-15 15:18:47.917-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5
2019-08-15 15:18:47.918-->1:go movetime 2000
2019-08-15 15:18:49.918<--1:bestmove b8c6 ponder d2d3
2019-08-15 15:18:49.918*1*Found move:Nb8-c6
2019-08-15 15:18:50.067*2*Start calc, move no: 8
2019-08-15 15:18:50.068-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6
2019-08-15 15:18:50.068-->2:go movetime 2000
2019-08-15 15:18:52.151<--2:bestmove h5h1
2019-08-15 15:18:52.151*2*Found move:Rh5-h1
2019-08-15 15:18:52.355*1*Start calc, move no: 9
2019-08-15 15:18:52.356-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1
2019-08-15 15:18:52.356-->1:go movetime 2000
2019-08-15 15:18:54.356<--1:bestmove h6g4 ponder e2e3
2019-08-15 15:18:54.356*1*Found move:Nh6-g4
2019-08-15 15:18:54.518*2*Start calc, move no: 10
2019-08-15 15:18:54.519-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4
2019-08-15 15:18:54.519-->2:go movetime 2000
2019-08-15 15:18:56.343<--2:bestmove f2f3
2019-08-15 15:18:56.344*2*Found move:f2-f3
2019-08-15 15:18:56.545*1*Start calc, move no: 11
2019-08-15 15:18:56.546-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3
2019-08-15 15:18:56.546-->1:go movetime 2000
2019-08-15 15:18:58.547<--1:bestmove f8e7 ponder g2g3
2019-08-15 15:18:58.547*1*Found move:Bf8-e7
2019-08-15 15:18:58.744*2*Start calc, move no: 12
2019-08-15 15:18:58.745-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3 f8e7
2019-08-15 15:18:58.746-->2:go movetime 2000
2019-08-15 15:19:00.402<--2:bestmove f3g4
2019-08-15 15:19:00.403*2*Found move:f3xg4
2019-08-15 15:19:00.622*1*Start calc, move no: 13
2019-08-15 15:19:00.622-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3 f8e7 f3g4
2019-08-15 15:19:00.623-->1:go movetime 2000
2019-08-15 15:19:00.637<--1:bestmove e7h4 ponder h1h4
2019-08-15 15:19:00.637*1*Found move:Be7-h4
2019-08-15 15:19:00.799*2*Start calc, move no: 14
2019-08-15 15:19:00.800-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3 f8e7 f3g4 e7h4
2019-08-15 15:19:00.800-->2:go movetime 2000
2019-08-15 15:19:00.913<--2:bestmove h1h4
2019-08-15 15:19:00.913*2*Found move:Rh1xh4
2019-08-15 15:19:01.093*1*Start calc, move no: 15
2019-08-15 15:19:01.094-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3 f8e7 f3g4 e7h4 h1h4
2019-08-15 15:19:01.094-->1:go movetime 2000
2019-08-15 15:19:01.094<--1:bestmove d8h4 ponder g2g3
2019-08-15 15:19:01.094*1*Found move:Qd8xh4
2019-08-15 15:19:01.243*2*Start calc, move no: 16
2019-08-15 15:19:01.244-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3 f8e7 f3g4 e7h4 h1h4 d8h4
2019-08-15 15:19:01.244-->2:go movetime 2000
2019-08-15 15:19:01.305<--2:bestmove g2g3
2019-08-15 15:19:01.305*2*Found move:g2-g3
2019-08-15 15:19:01.493*1*Start calc, move no: 17
2019-08-15 15:19:01.494-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3 f8e7 f3g4 e7h4 h1h4 d8h4 g2g3
2019-08-15 15:19:01.494-->1:go movetime 2000
2019-08-15 15:19:01.494<--1:bestmove h4g3
2019-08-15 15:19:01.494*1*Found move:Qh4xg3
2019-08-15 15:19:01.693********Game end: 0-1 {Mate}
2019-08-15 15:19:01.699********Last game won by Arminius 2017-01-01 Core2 64 bit with Black in 9 moves
2019-08-15 15:19:01.702********Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe: 
2019-08-15 15:19:01.706********  34 B 1    14.0:0.0       34.0:0.0      15:19:01    -0.00     9 12.195 :4.000  34-0-0
2019-08-15 15:19:02.862-->1:setoption name Ponder value false
2019-08-15 15:19:02.874********Round 35 of 100: Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe
2019-08-15 15:19:02.960**----------New game---2019-08-15 15:19:02,960 Thu -------------
2019-08-15 15:19:03.043*1*Start calc, move no: 0
2019-08-15 15:19:03.043-->1:ucinewgame
2019-08-15 15:19:03.044-->1:isready
2019-08-15 15:19:03.044<--1:readyok
2019-08-15 15:19:03.051-->1:position startpos
2019-08-15 15:19:03.051-->1:go movetime 2000
2019-08-15 15:19:03.051<--1:bestmove d2d4 ponder d7d5
2019-08-15 15:19:03.051*1*Found move:d2-d4
2019-08-15 15:19:03.212*2*Start calc, move no: 1
2019-08-15 15:19:03.213-->2:ucinewgame
2019-08-15 15:19:03.213-->2:isready
2019-08-15 15:19:03.213<--2:readyok
2019-08-15 15:19:03.221-->2:position startpos moves d2d4
2019-08-15 15:19:03.221-->2:go movetime 2000
2019-08-15 15:19:04.009<--2:bestmove h7h5
2019-08-15 15:19:04.009*2*Found move:h7-h5
2019-08-15 15:19:04.193*1*Start calc, move no: 2
2019-08-15 15:19:04.194-->1:position startpos moves d2d4 h7h5
2019-08-15 15:19:04.194-->1:go movetime 2000
2019-08-15 15:19:04.194<--1:bestmove e2e4 ponder g7g6
2019-08-15 15:19:04.194*1*Found move:e2-e4
2019-08-15 15:19:04.394*2*Start calc, move no: 3
2019-08-15 15:19:04.395-->2:position startpos moves d2d4 h7h5 e2e4
2019-08-15 15:19:04.395-->2:go movetime 2000
2019-08-15 15:19:05.862<--2:bestmove h8h7
2019-08-15 15:19:05.863*2*Found move:Rh8-h7
2019-08-15 15:19:06.028*1*Start calc, move no: 4
2019-08-15 15:19:06.029-->1:position startpos moves d2d4 h7h5 e2e4 h8h7
2019-08-15 15:19:06.029-->1:go movetime 2000
2019-08-15 15:19:08.030<--1:bestmove g1f3 ponder e7e6
2019-08-15 15:19:08.030*1*Found move:Ng1-f3
2019-08-15 15:19:08.188*2*Start calc, move no: 5
2019-08-15 15:19:08.189-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3
2019-08-15 15:19:08.189-->2:go movetime 2000
2019-08-15 15:19:09.489<--2:bestmove h7h8
2019-08-15 15:19:09.490*2*Found move:Rh7-h8
2019-08-15 15:19:09.644*1*Start calc, move no: 6
2019-08-15 15:19:09.645-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8
2019-08-15 15:19:09.645-->1:go movetime 2000
2019-08-15 15:19:11.645<--1:bestmove f1e2 ponder d7d6
2019-08-15 15:19:11.645*1*Found move:Bf1-e2
2019-08-15 15:19:11.812*2*Start calc, move no: 7
2019-08-15 15:19:11.813-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2
2019-08-15 15:19:11.814-->2:go movetime 2000
2019-08-15 15:19:13.130<--2:bestmove h8h7
2019-08-15 15:19:13.130*2*Found move:Rh8-h7
2019-08-15 15:19:13.309*1*Start calc, move no: 8
2019-08-15 15:19:13.309-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7
2019-08-15 15:19:13.310-->1:go movetime 2000
2019-08-15 15:19:15.310<--1:bestmove f3g5 ponder h7h8
2019-08-15 15:19:15.310*1*Found move:Nf3-g5
2019-08-15 15:19:15.493*2*Start calc, move no: 9
2019-08-15 15:19:15.493-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5
2019-08-15 15:19:15.494-->2:go movetime 2000
2019-08-15 15:19:16.881<--2:bestmove h7h8
2019-08-15 15:19:16.881*2*Found move:Rh7-h8
2019-08-15 15:19:17.075*1*Start calc, move no: 10
2019-08-15 15:19:17.076-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8
2019-08-15 15:19:17.076-->1:go movetime 2000
2019-08-15 15:19:19.076<--1:bestmove e2h5 ponder g7g6
2019-08-15 15:19:19.076*1*Found move:Be2xh5
2019-08-15 15:19:19.262*2*Start calc, move no: 11
2019-08-15 15:19:19.263-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5
2019-08-15 15:19:19.263-->2:go movetime 2000
2019-08-15 15:19:20.781<--2:bestmove g8h6
2019-08-15 15:19:20.781*2*Found move:Ng8-h6
2019-08-15 15:19:20.979*1*Start calc, move no: 12
2019-08-15 15:19:20.980-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6
2019-08-15 15:19:20.981-->1:go movetime 2000
2019-08-15 15:19:22.981<--1:bestmove d1f3 ponder g7g6
2019-08-15 15:19:22.982*1*Found move:Qd1-f3
2019-08-15 15:19:23.188*2*Start calc, move no: 13
2019-08-15 15:19:23.189-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3
2019-08-15 15:19:23.189-->2:go movetime 2000
2019-08-15 15:19:24.749<--2:bestmove g7g6
2019-08-15 15:19:24.749*2*Found move:g7-g6
2019-08-15 15:19:24.935*1*Start calc, move no: 14
2019-08-15 15:19:24.936-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6
2019-08-15 15:19:24.936-->1:go movetime 2000
2019-08-15 15:19:26.936<--1:bestmove g5f7 ponder h6f7
2019-08-15 15:19:26.936*1*Found move:Ng5xf7
2019-08-15 15:19:27.125*2*Start calc, move no: 15
2019-08-15 15:19:27.126-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6 g5f7
2019-08-15 15:19:27.126-->2:go movetime 2000
2019-08-15 15:19:29.164<--2:bestmove h6f7
2019-08-15 15:19:29.165*2*Found move:Nh6xf7
2019-08-15 15:19:29.354*1*Start calc, move no: 16
2019-08-15 15:19:29.355-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6 g5f7 h6f7
2019-08-15 15:19:29.355-->1:go movetime 2000
2019-08-15 15:19:31.355<--1:bestmove h5g6 ponder h8h7
2019-08-15 15:19:31.355*1*Found move:Bh5xg6
2019-08-15 15:19:31.546*2*Start calc, move no: 17
2019-08-15 15:19:31.547-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6 g5f7 h6f7 h5g6
2019-08-15 15:19:31.547-->2:go movetime 2000
2019-08-15 15:19:33.516<--2:bestmove d7d5
2019-08-15 15:19:33.516*2*Found move:d7-d5
2019-08-15 15:19:33.711*1*Start calc, move no: 18
2019-08-15 15:19:33.711-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6 g5f7 h6f7 h5g6 d7d5
2019-08-15 15:19:33.712-->1:go movetime 2000
2019-08-15 15:19:33.727<--1:bestmove f3f7 ponder e8d7
2019-08-15 15:19:33.727*1*Found move:Qf3xf7
2019-08-15 15:19:33.893*2*Start calc, move no: 19
2019-08-15 15:19:33.894-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6 g5f7 h6f7 h5g6 d7d5 f3f7
2019-08-15 15:19:33.894-->2:go movetime 2000
2019-08-15 15:19:33.981<--2:bestmove e8d7
2019-08-15 15:19:33.982*2*Found move:Ke8-d7
2019-08-15 15:19:34.165*1*Start calc, move no: 20
2019-08-15 15:19:34.166-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1e2 h8h7 f3g5 h7h8 e2h5 g8h6 d1f3 g7g6 g5f7 h6f7 h5g6 d7d5 f3f7 e8d7
2019-08-15 15:19:34.166-->1:go movetime 2000
2019-08-15 15:19:34.166<--1:bestmove f7d5
2019-08-15 15:19:34.167*1*Found move:Qf7xd5
2019-08-15 15:19:34.372********Game end: 1-0 {Mate}
2019-08-15 15:19:34.375********Last game won by Arminius 2017-01-01 Core2 64 bit with White in 11 moves
2019-08-15 15:19:34.378********Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe: 
2019-08-15 15:19:34.381********  35 W 1    15.0:0.0       35.0:0.0      15:19:34    -0.00    11 12.298 :4.000  35-0-0
2019-08-15 15:19:35.531-->1:setoption name Ponder value false
2019-08-15 15:19:35.541********Round 36 of 100: Curryfish-exe  -  Arminius 2017-01-01 Core2 64 bit
2019-08-15 15:19:35.640**----------New game---2019-08-15 15:19:35,640 Thu -------------
2019-08-15 15:19:35.719*2*Start calc, move no: 0
2019-08-15 15:19:35.719-->2:ucinewgame
2019-08-15 15:19:35.720-->2:isready
2019-08-15 15:19:35.720<--2:readyok
2019-08-15 15:19:35.727-->2:position startpos
2019-08-15 15:19:35.727-->2:go movetime 2000
2019-08-15 15:19:36.286<--2:bestmove h2h4
2019-08-15 15:19:36.286*2*Found move:h2-h4
2019-08-15 15:19:36.456*1*Start calc, move no: 1
2019-08-15 15:19:36.457-->1:ucinewgame
2019-08-15 15:19:36.457-->1:isready
2019-08-15 15:19:36.457<--1:readyok
2019-08-15 15:19:36.464-->1:position startpos moves h2h4
2019-08-15 15:19:36.465-->1:go movetime 2000
2019-08-15 15:19:36.466<--1:bestmove e7e5 ponder c2c4
2019-08-15 15:19:36.466*1*Found move:e7-e5
2019-08-15 15:19:36.636*2*Start calc, move no: 2
2019-08-15 15:19:36.637-->2:position startpos moves h2h4 e7e5
2019-08-15 15:19:36.637-->2:go movetime 2000
2019-08-15 15:19:37.590<--2:bestmove h4h5
2019-08-15 15:19:37.591*2*Found move:h4-h5
2019-08-15 15:19:37.769*1*Start calc, move no: 3
2019-08-15 15:19:37.770-->1:position startpos moves h2h4 e7e5 h4h5
2019-08-15 15:19:37.770-->1:go movetime 2000
2019-08-15 15:19:37.770<--1:bestmove d7d5 ponder e2e3
2019-08-15 15:19:37.770*1*Found move:d7-d5
2019-08-15 15:19:37.966*2*Start calc, move no: 4
2019-08-15 15:19:37.967-->2:position startpos moves h2h4 e7e5 h4h5 d7d5
2019-08-15 15:19:37.967-->2:go movetime 2000
2019-08-15 15:19:39.579<--2:bestmove h5h6
2019-08-15 15:19:39.579*2*Found move:h5-h6
2019-08-15 15:19:39.784*1*Start calc, move no: 5
2019-08-15 15:19:39.785-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6
2019-08-15 15:19:39.785-->1:go movetime 2000
2019-08-15 15:19:41.785<--1:bestmove g8h6 ponder d2d4
2019-08-15 15:19:41.785*1*Found move:Ng8xh6
2019-08-15 15:19:41.983*2*Start calc, move no: 6
2019-08-15 15:19:41.983-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6
2019-08-15 15:19:41.984-->2:go movetime 2000
2019-08-15 15:19:43.636<--2:bestmove h1h5
2019-08-15 15:19:43.637*2*Found move:Rh1-h5
2019-08-15 15:19:43.823*1*Start calc, move no: 7
2019-08-15 15:19:43.824-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5
2019-08-15 15:19:43.824-->1:go movetime 2000
2019-08-15 15:19:45.824<--1:bestmove b8c6 ponder d2d3
2019-08-15 15:19:45.824*1*Found move:Nb8-c6
2019-08-15 15:19:46.022*2*Start calc, move no: 8
2019-08-15 15:19:46.023-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6
2019-08-15 15:19:46.023-->2:go movetime 2000
2019-08-15 15:19:48.029<--2:bestmove h5h1
2019-08-15 15:19:48.030*2*Found move:Rh5-h1
2019-08-15 15:19:48.199*1*Start calc, move no: 9
2019-08-15 15:19:48.200-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1
2019-08-15 15:19:48.201-->1:go movetime 2000
2019-08-15 15:19:50.202<--1:bestmove f8d6 ponder b1c3
2019-08-15 15:19:50.202*1*Found move:Bf8-d6
2019-08-15 15:19:50.363*2*Start calc, move no: 10
2019-08-15 15:19:50.364-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6
2019-08-15 15:19:50.364-->2:go movetime 2000
2019-08-15 15:19:52.113<--2:bestmove h1h5
2019-08-15 15:19:52.113*2*Found move:Rh1-h5
2019-08-15 15:19:52.319*1*Start calc, move no: 11
2019-08-15 15:19:52.320-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5
2019-08-15 15:19:52.320-->1:go movetime 2000
2019-08-15 15:19:54.320<--1:bestmove e8g8 ponder d2d3
2019-08-15 15:19:54.320*1*Found move:O-O
2019-08-15 15:19:54.523*2*Start calc, move no: 12
2019-08-15 15:19:54.524-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8
2019-08-15 15:19:54.524-->2:go movetime 2000
2019-08-15 15:19:56.267<--2:bestmove h5h1
2019-08-15 15:19:56.268*2*Found move:Rh5-h1
2019-08-15 15:19:56.496*1*Start calc, move no: 13
2019-08-15 15:19:56.496-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1
2019-08-15 15:19:56.497-->1:go movetime 2000
2019-08-15 15:19:58.497<--1:bestmove h6g4 ponder e2e3
2019-08-15 15:19:58.498*1*Found move:Nh6-g4
2019-08-15 15:19:58.691*2*Start calc, move no: 14
2019-08-15 15:19:58.692-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4
2019-08-15 15:19:58.692-->2:go movetime 2000
2019-08-15 15:20:00.336<--2:bestmove f2f3
2019-08-15 15:20:00.336*2*Found move:f2-f3
2019-08-15 15:20:00.539*1*Start calc, move no: 15
2019-08-15 15:20:00.540-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3
2019-08-15 15:20:00.540-->1:go movetime 2000
2019-08-15 15:20:02.540<--1:bestmove e5e4 ponder e2e3
2019-08-15 15:20:02.540*1*Found move:e5-e4
2019-08-15 15:20:02.706*2*Start calc, move no: 16
2019-08-15 15:20:02.707-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4
2019-08-15 15:20:02.707-->2:go movetime 2000
2019-08-15 15:20:04.700<--2:bestmove e2e3
2019-08-15 15:20:04.700*2*Found move:e2-e3
2019-08-15 15:20:04.898*1*Start calc, move no: 17
2019-08-15 15:20:04.899-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3
2019-08-15 15:20:04.899-->1:go movetime 2000
2019-08-15 15:20:06.899<--1:bestmove d6g3 ponder e1e2
2019-08-15 15:20:06.899*1*Found move:Bd6-g3
2019-08-15 15:20:07.081*2*Start calc, move no: 18
2019-08-15 15:20:07.082-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3
2019-08-15 15:20:07.082-->2:go movetime 2000
2019-08-15 15:20:07.174<--2:bestmove e1e2
2019-08-15 15:20:07.174*2*Found move:Ke1-e2
2019-08-15 15:20:07.362*1*Start calc, move no: 19
2019-08-15 15:20:07.363-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2
2019-08-15 15:20:07.363-->1:go movetime 2000
2019-08-15 15:20:09.363<--1:bestmove c6d4 ponder e3d4
2019-08-15 15:20:09.364*1*Found move:Nc6-d4
2019-08-15 15:20:09.552*2*Start calc, move no: 20
2019-08-15 15:20:09.552-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4
2019-08-15 15:20:09.553-->2:go movetime 2000
2019-08-15 15:20:09.651<--2:bestmove e3d4
2019-08-15 15:20:09.651*2*Found move:e3xd4
2019-08-15 15:20:09.835*1*Start calc, move no: 21
2019-08-15 15:20:09.836-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4
2019-08-15 15:20:09.836-->1:go movetime 2000
2019-08-15 15:20:11.837<--1:bestmove e4f3 ponder g1f3
2019-08-15 15:20:11.837*1*Found move:e4xf3
2019-08-15 15:20:12.016*2*Start calc, move no: 22
2019-08-15 15:20:12.017-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3
2019-08-15 15:20:12.018-->2:go movetime 2000
2019-08-15 15:20:12.333<--2:bestmove g2f3
2019-08-15 15:20:12.333*2*Found move:g2xf3
2019-08-15 15:20:12.516*1*Start calc, move no: 23
2019-08-15 15:20:12.518-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3
2019-08-15 15:20:12.518-->1:go movetime 2000
2019-08-15 15:20:14.519<--1:bestmove d8e8 ponder e2d3
2019-08-15 15:20:14.519*1*Found move:Qd8-e8
2019-08-15 15:20:14.706*2*Start calc, move no: 24
2019-08-15 15:20:14.707-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3 d8e8
2019-08-15 15:20:14.707-->2:go movetime 2000
2019-08-15 15:20:14.809<--2:bestmove e2d3
2019-08-15 15:20:14.809*2*Found move:Ke2-d3
2019-08-15 15:20:14.991*1*Start calc, move no: 25
2019-08-15 15:20:14.992-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3 d8e8 e2d3
2019-08-15 15:20:14.992-->1:go movetime 2000
2019-08-15 15:20:16.993<--1:bestmove g4f2 ponder d3c3
2019-08-15 15:20:16.994*1*Found move:Ng4-f2
2019-08-15 15:20:17.183*2*Start calc, move no: 26
2019-08-15 15:20:17.183-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3 d8e8 e2d3 g4f2
2019-08-15 15:20:17.184-->2:go movetime 2000
2019-08-15 15:20:17.282<--2:bestmove d3c3
2019-08-15 15:20:17.282*2*Found move:Kd3-c3
2019-08-15 15:20:17.472*1*Start calc, move no: 27
2019-08-15 15:20:17.473-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3 d8e8 e2d3 g4f2 d3c3
2019-08-15 15:20:17.473-->1:go movetime 2000
2019-08-15 15:20:17.474<--1:bestmove e8c6 ponder c3b3
2019-08-15 15:20:17.474*1*Found move:Qe8-c6
2019-08-15 15:20:17.658*2*Start calc, move no: 28
2019-08-15 15:20:17.658-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3 d8e8 e2d3 g4f2 d3c3 e8c6
2019-08-15 15:20:17.659-->2:go movetime 2000
2019-08-15 15:20:17.983<--2:bestmove c3b4
2019-08-15 15:20:17.983*2*Found move:Kc3-b4
2019-08-15 15:20:18.163*1*Start calc, move no: 29
2019-08-15 15:20:18.164-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3 d8e8 e2d3 g4f2 d3c3 e8c6 c3b4
2019-08-15 15:20:18.164-->1:go movetime 2000
2019-08-15 15:20:18.442<--1:bestmove g3d6 ponder b4b3
2019-08-15 15:20:18.442*1*Found move:Bg3-d6
2019-08-15 15:20:18.616*2*Start calc, move no: 30
2019-08-15 15:20:18.618-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3 d8e8 e2d3 g4f2 d3c3 e8c6 c3b4 g3d6
2019-08-15 15:20:18.619-->2:go movetime 2000
2019-08-15 15:20:18.832<--2:bestmove b4b3
2019-08-15 15:20:18.832*2*Found move:Kb4-b3
2019-08-15 15:20:19.009*1*Start calc, move no: 31
2019-08-15 15:20:19.010-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3 d8e8 e2d3 g4f2 d3c3 e8c6 c3b4 g3d6 b4b3
2019-08-15 15:20:19.010-->1:go movetime 2000
2019-08-15 15:20:19.010<--1:bestmove c6b6 ponder f1b5
2019-08-15 15:20:19.010*1*Found move:Qc6-b6
2019-08-15 15:20:19.179*2*Start calc, move no: 32
2019-08-15 15:20:19.180-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3 d8e8 e2d3 g4f2 d3c3 e8c6 c3b4 g3d6 b4b3 c6b6
2019-08-15 15:20:19.180-->2:go movetime 2000
2019-08-15 15:20:19.480<--2:bestmove f1b5
2019-08-15 15:20:19.481*2*Found move:Bf1-b5
2019-08-15 15:20:19.649*1*Start calc, move no: 33
2019-08-15 15:20:19.650-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3 d8e8 e2d3 g4f2 d3c3 e8c6 c3b4 g3d6 b4b3 c6b6 f1b5
2019-08-15 15:20:19.650-->1:go movetime 2000
2019-08-15 15:20:19.650<--1:bestmove b6b5 ponder b3c3
2019-08-15 15:20:19.650*1*Found move:Qb6xb5
2019-08-15 15:20:19.818*2*Start calc, move no: 34
2019-08-15 15:20:19.819-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3 d8e8 e2d3 g4f2 d3c3 e8c6 c3b4 g3d6 b4b3 c6b6 f1b5 b6b5
2019-08-15 15:20:19.819-->2:go movetime 2000
2019-08-15 15:20:19.910<--2:bestmove b3c3
2019-08-15 15:20:19.910*2*Found move:Kb3-c3
2019-08-15 15:20:20.095*1*Start calc, move no: 35
2019-08-15 15:20:20.096-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8d6 h1h5 e8g8 h5h1 h6g4 f2f3 e5e4 e2e3 d6g3 e1e2 c6d4 e3d4 e4f3 g2f3 d8e8 e2d3 g4f2 d3c3 e8c6 c3b4 g3d6 b4b3 c6b6 f1b5 b6b5 b3c3
2019-08-15 15:20:20.096-->1:go movetime 2000
2019-08-15 15:20:20.097<--1:bestmove b5b4
2019-08-15 15:20:20.097*1*Found move:Qb5-b4
2019-08-15 15:20:20.263********Game end: 0-1 {Mate}
2019-08-15 15:20:20.266********Last game won by Arminius 2017-01-01 Core2 64 bit with Black in 18 moves
2019-08-15 15:20:20.269********Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe: 
2019-08-15 15:20:20.273********  36 B 1    16.0:0.0       36.0:0.0      15:20:20    -0.00    18 12.373 :4.000  36-0-0
2019-08-15 15:20:21.423-->1:setoption name Ponder value false
2019-08-15 15:20:21.435********Round 37 of 100: Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe
2019-08-15 15:20:21.548**----------New game---2019-08-15 15:20:21,548 Thu -------------
2019-08-15 15:20:21.615*1*Start calc, move no: 0
2019-08-15 15:20:21.616-->1:ucinewgame
2019-08-15 15:20:21.617-->1:isready
2019-08-15 15:20:21.618<--1:readyok
2019-08-15 15:20:21.625-->1:position startpos
2019-08-15 15:20:21.625-->1:go movetime 2000
2019-08-15 15:20:21.625<--1:bestmove d2d4 ponder d7d5
2019-08-15 15:20:21.625*1*Found move:d2-d4
2019-08-15 15:20:21.819*2*Start calc, move no: 1
2019-08-15 15:20:21.820-->2:ucinewgame
2019-08-15 15:20:21.820-->2:isready
2019-08-15 15:20:21.821<--2:readyok
2019-08-15 15:20:21.827-->2:position startpos moves d2d4
2019-08-15 15:20:21.827-->2:go movetime 2000
2019-08-15 15:20:22.603<--2:bestmove h7h5
2019-08-15 15:20:22.604*2*Found move:h7-h5
2019-08-15 15:20:22.769*1*Start calc, move no: 2
2019-08-15 15:20:22.770-->1:position startpos moves d2d4 h7h5
2019-08-15 15:20:22.770-->1:go movetime 2000
2019-08-15 15:20:22.770<--1:bestmove e2e4 ponder g7g6
2019-08-15 15:20:22.771*1*Found move:e2-e4
2019-08-15 15:20:22.967*2*Start calc, move no: 3
2019-08-15 15:20:22.968-->2:position startpos moves d2d4 h7h5 e2e4
2019-08-15 15:20:22.969-->2:go movetime 2000
2019-08-15 15:20:24.462<--2:bestmove h8h7
2019-08-15 15:20:24.463*2*Found move:Rh8-h7
2019-08-15 15:20:24.621*1*Start calc, move no: 4
2019-08-15 15:20:24.622-->1:position startpos moves d2d4 h7h5 e2e4 h8h7
2019-08-15 15:20:24.622-->1:go movetime 2000
2019-08-15 15:20:26.623<--1:bestmove g1f3 ponder e7e6
2019-08-15 15:20:26.623*1*Found move:Ng1-f3
2019-08-15 15:20:26.825*2*Start calc, move no: 5
2019-08-15 15:20:26.826-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3
2019-08-15 15:20:26.826-->2:go movetime 2000
2019-08-15 15:20:28.111<--2:bestmove h7h8
2019-08-15 15:20:28.112*2*Found move:Rh7-h8
2019-08-15 15:20:28.313*1*Start calc, move no: 6
2019-08-15 15:20:28.313-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8
2019-08-15 15:20:28.314-->1:go movetime 2000
2019-08-15 15:20:30.314<--1:bestmove f1c4 ponder e7e6
2019-08-15 15:20:30.314*1*Found move:Bf1-c4
2019-08-15 15:20:30.486*2*Start calc, move no: 7
2019-08-15 15:20:30.486-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1c4
2019-08-15 15:20:30.487-->2:go movetime 2000
2019-08-15 15:20:32.100<--2:bestmove h8h7
2019-08-15 15:20:32.101*2*Found move:Rh8-h7
2019-08-15 15:20:32.300*1*Start calc, move no: 8
2019-08-15 15:20:32.301-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1c4 h8h7
2019-08-15 15:20:32.301-->1:go movetime 2000
2019-08-15 15:20:34.302<--1:bestmove c4f7 ponder e8f7
2019-08-15 15:20:34.302*1*Found move:Bc4xf7
2019-08-15 15:20:34.486*2*Start calc, move no: 9
2019-08-15 15:20:34.486-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1c4 h8h7 c4f7
2019-08-15 15:20:34.487-->2:go movetime 2000
2019-08-15 15:20:34.547<--2:bestmove e8f7
2019-08-15 15:20:34.548*2*Found move:Ke8xf7
2019-08-15 15:20:34.708*1*Start calc, move no: 10
2019-08-15 15:20:34.708-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1c4 h8h7 c4f7 e8f7
2019-08-15 15:20:34.709-->1:go movetime 2000
2019-08-15 15:20:36.710<--1:bestmove f3g5 ponder f7e8
2019-08-15 15:20:36.710*1*Found move:Nf3-g5
2019-08-15 15:20:36.890*2*Start calc, move no: 11
2019-08-15 15:20:36.891-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1c4 h8h7 c4f7 e8f7 f3g5
2019-08-15 15:20:36.891-->2:go movetime 2000
2019-08-15 15:20:37.066<--2:bestmove f7g6
2019-08-15 15:20:37.067*2*Found move:Kf7-g6
2019-08-15 15:20:37.246*1*Start calc, move no: 12
2019-08-15 15:20:37.247-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1c4 h8h7 c4f7 e8f7 f3g5 f7g6
2019-08-15 15:20:37.247-->1:go movetime 2000
2019-08-15 15:20:39.247<--1:bestmove d1f3 ponder g8h6
2019-08-15 15:20:39.248*1*Found move:Qd1-f3
2019-08-15 15:20:39.435*2*Start calc, move no: 13
2019-08-15 15:20:39.436-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1c4 h8h7 c4f7 e8f7 f3g5 f7g6 d1f3
2019-08-15 15:20:39.437-->2:go movetime 2000
2019-08-15 15:20:41.074<--2:bestmove h7h8
2019-08-15 15:20:41.075*2*Found move:Rh7-h8
2019-08-15 15:20:41.254*1*Start calc, move no: 14
2019-08-15 15:20:41.254-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1c4 h8h7 c4f7 e8f7 f3g5 f7g6 d1f3 h7h8
2019-08-15 15:20:41.254-->1:go movetime 2000
2019-08-15 15:20:41.265<--1:bestmove f3f5 ponder g6h6
2019-08-15 15:20:41.265*1*Found move:Qf3-f5
2019-08-15 15:20:41.423*2*Start calc, move no: 15
2019-08-15 15:20:41.424-->2:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1c4 h8h7 c4f7 e8f7 f3g5 f7g6 d1f3 h7h8 f3f5
2019-08-15 15:20:41.424-->2:go movetime 2000
2019-08-15 15:20:41.511<--2:bestmove g6h6
2019-08-15 15:20:41.511*2*Found move:Kg6-h6
2019-08-15 15:20:41.693*1*Start calc, move no: 16
2019-08-15 15:20:41.693-->1:position startpos moves d2d4 h7h5 e2e4 h8h7 g1f3 h7h8 f1c4 h8h7 c4f7 e8f7 f3g5 f7g6 d1f3 h7h8 f3f5 g6h6
2019-08-15 15:20:41.694-->1:go movetime 2000
2019-08-15 15:20:41.694<--1:bestmove g5f7
2019-08-15 15:20:41.694*1*Found move:Ng5-f7
2019-08-15 15:20:41.866********Game end: 1-0 {Mate}
2019-08-15 15:20:41.869********Last game won by Arminius 2017-01-01 Core2 64 bit with White in 9 moves
2019-08-15 15:20:41.874********Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe: 
2019-08-15 15:20:41.876********  37 W 1    17.0:0.0       37.0:0.0      15:20:41    -0.00     9 12.343 :4.000  37-0-0
2019-08-15 15:20:43.036-->1:setoption name Ponder value false
2019-08-15 15:20:43.047********Round 38 of 100: Curryfish-exe  -  Arminius 2017-01-01 Core2 64 bit
2019-08-15 15:20:43.095**----------New game---2019-08-15 15:20:43,095 Thu -------------
2019-08-15 15:20:43.166*2*Start calc, move no: 0
2019-08-15 15:20:43.166-->2:ucinewgame
2019-08-15 15:20:43.167-->2:isready
2019-08-15 15:20:43.167<--2:readyok
2019-08-15 15:20:43.174-->2:position startpos
2019-08-15 15:20:43.174-->2:go movetime 2000
2019-08-15 15:20:43.632<--2:bestmove h2h4
2019-08-15 15:20:43.632*2*Found move:h2-h4
2019-08-15 15:20:43.786*1*Start calc, move no: 1
2019-08-15 15:20:43.787-->1:ucinewgame
2019-08-15 15:20:43.787-->1:isready
2019-08-15 15:20:43.788<--1:readyok
2019-08-15 15:20:43.795-->1:position startpos moves h2h4
2019-08-15 15:20:43.795-->1:go movetime 2000
2019-08-15 15:20:43.795<--1:bestmove e7e5 ponder c2c4
2019-08-15 15:20:43.795*1*Found move:e7-e5
2019-08-15 15:20:43.981*2*Start calc, move no: 2
2019-08-15 15:20:43.982-->2:position startpos moves h2h4 e7e5
2019-08-15 15:20:43.982-->2:go movetime 2000
2019-08-15 15:20:44.908<--2:bestmove h4h5
2019-08-15 15:20:44.908*2*Found move:h4-h5
2019-08-15 15:20:45.104*1*Start calc, move no: 3
2019-08-15 15:20:45.105-->1:position startpos moves h2h4 e7e5 h4h5
2019-08-15 15:20:45.105-->1:go movetime 2000
2019-08-15 15:20:45.105<--1:bestmove d7d5 ponder e2e3
2019-08-15 15:20:45.106*1*Found move:d7-d5
2019-08-15 15:20:45.301*2*Start calc, move no: 4
2019-08-15 15:20:45.302-->2:position startpos moves h2h4 e7e5 h4h5 d7d5
2019-08-15 15:20:45.302-->2:go movetime 2000
2019-08-15 15:20:46.833<--2:bestmove h5h6
2019-08-15 15:20:46.833*2*Found move:h5-h6
2019-08-15 15:20:47.038*1*Start calc, move no: 5
2019-08-15 15:20:47.038-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6
2019-08-15 15:20:47.038-->1:go movetime 2000
2019-08-15 15:20:49.038<--1:bestmove g8h6 ponder d2d4
2019-08-15 15:20:49.038*1*Found move:Ng8xh6
2019-08-15 15:20:49.232*2*Start calc, move no: 6
2019-08-15 15:20:49.233-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6
2019-08-15 15:20:49.233-->2:go movetime 2000
2019-08-15 15:20:50.843<--2:bestmove h1h5
2019-08-15 15:20:50.843*2*Found move:Rh1-h5
2019-08-15 15:20:51.029*1*Start calc, move no: 7
2019-08-15 15:20:51.030-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5
2019-08-15 15:20:51.030-->1:go movetime 2000
2019-08-15 15:20:53.031<--1:bestmove b8c6 ponder c2c3
2019-08-15 15:20:53.031*1*Found move:Nb8-c6
2019-08-15 15:20:53.230*2*Start calc, move no: 8
2019-08-15 15:20:53.231-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6
2019-08-15 15:20:53.231-->2:go movetime 2000
2019-08-15 15:20:55.212<--2:bestmove h5h1
2019-08-15 15:20:55.212*2*Found move:Rh5-h1
2019-08-15 15:20:55.378*1*Start calc, move no: 9
2019-08-15 15:20:55.378-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1
2019-08-15 15:20:55.379-->1:go movetime 2000
2019-08-15 15:20:57.379<--1:bestmove h6g4 ponder e2e3
2019-08-15 15:20:57.380*1*Found move:Nh6-g4
2019-08-15 15:20:57.574*2*Start calc, move no: 10
2019-08-15 15:20:57.575-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4
2019-08-15 15:20:57.576-->2:go movetime 2000
2019-08-15 15:20:59.394<--2:bestmove f2f3
2019-08-15 15:20:59.394*2*Found move:f2-f3
2019-08-15 15:20:59.587*1*Start calc, move no: 11
2019-08-15 15:20:59.588-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3
2019-08-15 15:20:59.588-->1:go movetime 2000
2019-08-15 15:21:01.588<--1:bestmove f8e7 ponder g2g3
2019-08-15 15:21:01.588*1*Found move:Bf8-e7
2019-08-15 15:21:01.777*2*Start calc, move no: 12
2019-08-15 15:21:01.778-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3 f8e7
2019-08-15 15:21:01.779-->2:go movetime 2000
2019-08-15 15:21:03.528<--2:bestmove f3g4
2019-08-15 15:21:03.529*2*Found move:f3xg4
2019-08-15 15:21:03.700*1*Start calc, move no: 13
2019-08-15 15:21:03.700-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3 f8e7 f3g4
2019-08-15 15:21:03.701-->1:go movetime 2000
2019-08-15 15:21:03.710<--1:bestmove e7h4 ponder h1h4
2019-08-15 15:21:03.711*1*Found move:Be7-h4
2019-08-15 15:21:03.878*2*Start calc, move no: 14
2019-08-15 15:21:03.879-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3 f8e7 f3g4 e7h4
2019-08-15 15:21:03.879-->2:go movetime 2000
2019-08-15 15:21:04.016<--2:bestmove h1h4
2019-08-15 15:21:04.016*2*Found move:Rh1xh4
2019-08-15 15:21:04.203*1*Start calc, move no: 15
2019-08-15 15:21:04.205-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3 f8e7 f3g4 e7h4 h1h4
2019-08-15 15:21:04.205-->1:go movetime 2000
2019-08-15 15:21:04.206<--1:bestmove d8h4 ponder g2g3
2019-08-15 15:21:04.206*1*Found move:Qd8xh4
2019-08-15 15:21:04.368*2*Start calc, move no: 16
2019-08-15 15:21:04.369-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3 f8e7 f3g4 e7h4 h1h4 d8h4
2019-08-15 15:21:04.369-->2:go movetime 2000
2019-08-15 15:21:04.428<--2:bestmove g2g3
2019-08-15 15:21:04.428*2*Found move:g2-g3
2019-08-15 15:21:04.617*1*Start calc, move no: 17
2019-08-15 15:21:04.618-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 h6g4 f2f3 f8e7 f3g4 e7h4 h1h4 d8h4 g2g3
2019-08-15 15:21:04.618-->1:go movetime 2000
2019-08-15 15:21:04.619<--1:bestmove h4g3
2019-08-15 15:21:04.619*1*Found move:Qh4xg3
2019-08-15 15:21:04.812********Game end: 0-1 {Mate}
2019-08-15 15:21:04.815********Last game won by Arminius 2017-01-01 Core2 64 bit with Black in 9 moves
2019-08-15 15:21:04.818********Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe: 
2019-08-15 15:21:04.821********  38 B 1    18.0:0.0       38.0:0.0      15:21:04    -0.00     9 12.324 :4.000  38-0-0
2019-08-15 15:21:05.976-->1:setoption name Ponder value false
2019-08-15 15:21:05.988********Round 39 of 100: Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe
2019-08-15 15:21:06.086**----------New game---2019-08-15 15:21:06,086 Thu -------------
2019-08-15 15:21:06.162*1*Start calc, move no: 0
2019-08-15 15:21:06.162-->1:ucinewgame
2019-08-15 15:21:06.162-->1:isready
2019-08-15 15:21:06.163<--1:readyok
2019-08-15 15:21:06.170-->1:position startpos
2019-08-15 15:21:06.171-->1:go movetime 2000
2019-08-15 15:21:06.172<--1:bestmove c2c4 ponder e7e5
2019-08-15 15:21:06.172*1*Found move:c2-c4
2019-08-15 15:21:06.376*2*Start calc, move no: 1
2019-08-15 15:21:06.377-->2:ucinewgame
2019-08-15 15:21:06.377-->2:isready
2019-08-15 15:21:06.377<--2:readyok
2019-08-15 15:21:06.384-->2:position startpos moves c2c4
2019-08-15 15:21:06.384-->2:go movetime 2000
2019-08-15 15:21:06.940<--2:bestmove h7h5
2019-08-15 15:21:06.941*2*Found move:h7-h5
2019-08-15 15:21:07.136*1*Start calc, move no: 2
2019-08-15 15:21:07.137-->1:position startpos moves c2c4 h7h5
2019-08-15 15:21:07.138-->1:go movetime 2000
2019-08-15 15:21:07.138<--1:bestmove d2d4 ponder g7g6
2019-08-15 15:21:07.138*1*Found move:d2-d4
2019-08-15 15:21:07.334*2*Start calc, move no: 3
2019-08-15 15:21:07.335-->2:position startpos moves c2c4 h7h5 d2d4
2019-08-15 15:21:07.335-->2:go movetime 2000
2019-08-15 15:21:08.293<--2:bestmove h8h7
2019-08-15 15:21:08.293*2*Found move:Rh8-h7
2019-08-15 15:21:08.489*1*Start calc, move no: 4
2019-08-15 15:21:08.490-->1:position startpos moves c2c4 h7h5 d2d4 h8h7
2019-08-15 15:21:08.490-->1:go movetime 2000
2019-08-15 15:21:10.490<--1:bestmove g1f3 ponder e7e6
2019-08-15 15:21:10.491*1*Found move:Ng1-f3
2019-08-15 15:21:10.655*2*Start calc, move no: 5
2019-08-15 15:21:10.656-->2:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3
2019-08-15 15:21:10.656-->2:go movetime 2000
2019-08-15 15:21:11.688<--2:bestmove h7h8
2019-08-15 15:21:11.688*2*Found move:Rh7-h8
2019-08-15 15:21:11.889*1*Start calc, move no: 6
2019-08-15 15:21:11.890-->1:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8
2019-08-15 15:21:11.890-->1:go movetime 2000
2019-08-15 15:21:13.890<--1:bestmove e2e4 ponder d7d6
2019-08-15 15:21:13.891*1*Found move:e2-e4
2019-08-15 15:21:14.056*2*Start calc, move no: 7
2019-08-15 15:21:14.057-->2:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4
2019-08-15 15:21:14.057-->2:go movetime 2000
2019-08-15 15:21:15.291<--2:bestmove h8h7
2019-08-15 15:21:15.292*2*Found move:Rh8-h7
2019-08-15 15:21:15.483*1*Start calc, move no: 8
2019-08-15 15:21:15.484-->1:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7
2019-08-15 15:21:15.484-->1:go movetime 2000
2019-08-15 15:21:17.484<--1:bestmove e4e5 ponder d7d6
2019-08-15 15:21:17.484*1*Found move:e4-e5
2019-08-15 15:21:17.667*2*Start calc, move no: 9
2019-08-15 15:21:17.668-->2:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5
2019-08-15 15:21:17.668-->2:go movetime 2000
2019-08-15 15:21:18.730<--2:bestmove h7h8
2019-08-15 15:21:18.731*2*Found move:Rh7-h8
2019-08-15 15:21:18.927*1*Start calc, move no: 10
2019-08-15 15:21:18.928-->1:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8
2019-08-15 15:21:18.928-->1:go movetime 2000
2019-08-15 15:21:20.928<--1:bestmove f1d3 ponder d7d6
2019-08-15 15:21:20.928*1*Found move:Bf1-d3
2019-08-15 15:21:21.126*2*Start calc, move no: 11
2019-08-15 15:21:21.127-->2:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8 f1d3
2019-08-15 15:21:21.127-->2:go movetime 2000
2019-08-15 15:21:22.532<--2:bestmove h5h4
2019-08-15 15:21:22.532*2*Found move:h5-h4
2019-08-15 15:21:22.703*1*Start calc, move no: 12
2019-08-15 15:21:22.704-->1:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8 f1d3 h5h4
2019-08-15 15:21:22.704-->1:go movetime 2000
2019-08-15 15:21:24.704<--1:bestmove f3g5 ponder e7e6
2019-08-15 15:21:24.704*1*Found move:Nf3-g5
2019-08-15 15:21:24.893*2*Start calc, move no: 13
2019-08-15 15:21:24.894-->2:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8 f1d3 h5h4 f3g5
2019-08-15 15:21:24.894-->2:go movetime 2000
2019-08-15 15:21:26.585<--2:bestmove g7g6
2019-08-15 15:21:26.585*2*Found move:g7-g6
2019-08-15 15:21:26.779*1*Start calc, move no: 14
2019-08-15 15:21:26.780-->1:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8 f1d3 h5h4 f3g5 g7g6
2019-08-15 15:21:26.780-->1:go movetime 2000
2019-08-15 15:21:28.780<--1:bestmove d1f3 ponder g8f6
2019-08-15 15:21:28.780*1*Found move:Qd1-f3
2019-08-15 15:21:28.933*2*Start calc, move no: 15
2019-08-15 15:21:28.934-->2:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8 f1d3 h5h4 f3g5 g7g6 d1f3
2019-08-15 15:21:28.934-->2:go movetime 2000
2019-08-15 15:21:30.985<--2:bestmove g8h6
2019-08-15 15:21:30.985*2*Found move:Ng8-h6
2019-08-15 15:21:31.184*1*Start calc, move no: 16
2019-08-15 15:21:31.185-->1:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8 f1d3 h5h4 f3g5 g7g6 d1f3 g8h6
2019-08-15 15:21:31.185-->1:go movetime 2000
2019-08-15 15:21:33.185<--1:bestmove g5f7 ponder h6f7
2019-08-15 15:21:33.185*1*Found move:Ng5xf7
2019-08-15 15:21:33.367*2*Start calc, move no: 17
2019-08-15 15:21:33.368-->2:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8 f1d3 h5h4 f3g5 g7g6 d1f3 g8h6 g5f7
2019-08-15 15:21:33.368-->2:go movetime 2000
2019-08-15 15:21:35.401<--2:bestmove h6f7
2019-08-15 15:21:35.402*2*Found move:Nh6xf7
2019-08-15 15:21:35.593*1*Start calc, move no: 18
2019-08-15 15:21:35.594-->1:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8 f1d3 h5h4 f3g5 g7g6 d1f3 g8h6 g5f7 h6f7
2019-08-15 15:21:35.594-->1:go movetime 2000
2019-08-15 15:21:37.595<--1:bestmove d3g6 ponder h8h7
2019-08-15 15:21:37.596*1*Found move:Bd3xg6
2019-08-15 15:21:37.778*2*Start calc, move no: 19
2019-08-15 15:21:37.778-->2:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8 f1d3 h5h4 f3g5 g7g6 d1f3 g8h6 g5f7 h6f7 d3g6
2019-08-15 15:21:37.779-->2:go movetime 2000
2019-08-15 15:21:39.665<--2:bestmove d7d5
2019-08-15 15:21:39.666*2*Found move:d7-d5
2019-08-15 15:21:39.840*1*Start calc, move no: 20
2019-08-15 15:21:39.841-->1:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8 f1d3 h5h4 f3g5 g7g6 d1f3 g8h6 g5f7 h6f7 d3g6 d7d5
2019-08-15 15:21:39.841-->1:go movetime 2000
2019-08-15 15:21:39.851<--1:bestmove g6f7 ponder e8d7
2019-08-15 15:21:39.851*1*Found move:Bg6xf7
2019-08-15 15:21:40.009*2*Start calc, move no: 21
2019-08-15 15:21:40.010-->2:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8 f1d3 h5h4 f3g5 g7g6 d1f3 g8h6 g5f7 h6f7 d3g6 d7d5 g6f7
2019-08-15 15:21:40.010-->2:go movetime 2000
2019-08-15 15:21:40.106<--2:bestmove e8d7
2019-08-15 15:21:40.107*2*Found move:Ke8-d7
2019-08-15 15:21:40.271*1*Start calc, move no: 22
2019-08-15 15:21:40.271-->1:position startpos moves c2c4 h7h5 d2d4 h8h7 g1f3 h7h8 e2e4 h8h7 e4e5 h7h8 f1d3 h5h4 f3g5 g7g6 d1f3 g8h6 g5f7 h6f7 d3g6 d7d5 g6f7 e8d7
2019-08-15 15:21:40.272-->1:go movetime 2000
2019-08-15 15:21:40.272<--1:bestmove f3d5
2019-08-15 15:21:40.272*1*Found move:Qf3xd5
2019-08-15 15:21:40.442********Game end: 1-0 {Mate}
2019-08-15 15:21:40.445********Last game won by Arminius 2017-01-01 Core2 64 bit with White in 12 moves
2019-08-15 15:21:40.448********Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe: 
2019-08-15 15:21:40.451********  39 W 1    19.0:0.0       39.0:0.0      15:21:40    -0.00    12 12.377 :4.000  39-0-0
2019-08-15 15:21:41.608-->1:setoption name Ponder value false
2019-08-15 15:21:41.619********Round 40 of 100: Curryfish-exe  -  Arminius 2017-01-01 Core2 64 bit
2019-08-15 15:21:41.712**----------New game---2019-08-15 15:21:41,712 Thu -------------
2019-08-15 15:21:41.792*2*Start calc, move no: 0
2019-08-15 15:21:41.792-->2:ucinewgame
2019-08-15 15:21:41.793-->2:isready
2019-08-15 15:21:41.793<--2:readyok
2019-08-15 15:21:41.801-->2:position startpos
2019-08-15 15:21:41.801-->2:go movetime 2000
2019-08-15 15:21:42.245<--2:bestmove h2h4
2019-08-15 15:21:42.245*2*Found move:h2-h4
2019-08-15 15:21:42.401*1*Start calc, move no: 1
2019-08-15 15:21:42.402-->1:ucinewgame
2019-08-15 15:21:42.402-->1:isready
2019-08-15 15:21:42.403<--1:readyok
2019-08-15 15:21:42.410-->1:position startpos moves h2h4
2019-08-15 15:21:42.410-->1:go movetime 2000
2019-08-15 15:21:42.410<--1:bestmove e7e5 ponder c2c4
2019-08-15 15:21:42.410*1*Found move:e7-e5
2019-08-15 15:21:42.601*2*Start calc, move no: 2
2019-08-15 15:21:42.602-->2:position startpos moves h2h4 e7e5
2019-08-15 15:21:42.602-->2:go movetime 2000
2019-08-15 15:21:43.516<--2:bestmove h4h5
2019-08-15 15:21:43.516*2*Found move:h4-h5
2019-08-15 15:21:43.710*1*Start calc, move no: 3
2019-08-15 15:21:43.711-->1:position startpos moves h2h4 e7e5 h4h5
2019-08-15 15:21:43.711-->1:go movetime 2000
2019-08-15 15:21:43.711<--1:bestmove d7d5 ponder e2e3
2019-08-15 15:21:43.712*1*Found move:d7-d5
2019-08-15 15:21:43.906*2*Start calc, move no: 4
2019-08-15 15:21:43.907-->2:position startpos moves h2h4 e7e5 h4h5 d7d5
2019-08-15 15:21:43.907-->2:go movetime 2000
2019-08-15 15:21:45.444<--2:bestmove h5h6
2019-08-15 15:21:45.445*2*Found move:h5-h6
2019-08-15 15:21:45.644*1*Start calc, move no: 5
2019-08-15 15:21:45.645-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6
2019-08-15 15:21:45.645-->1:go movetime 2000
2019-08-15 15:21:47.646<--1:bestmove g8h6 ponder d2d4
2019-08-15 15:21:47.646*1*Found move:Ng8xh6
2019-08-15 15:21:47.821*2*Start calc, move no: 6
2019-08-15 15:21:47.822-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6
2019-08-15 15:21:47.823-->2:go movetime 2000
2019-08-15 15:21:49.408<--2:bestmove h1h5
2019-08-15 15:21:49.408*2*Found move:Rh1-h5
2019-08-15 15:21:49.609*1*Start calc, move no: 7
2019-08-15 15:21:49.610-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5
2019-08-15 15:21:49.610-->1:go movetime 2000
2019-08-15 15:21:51.610<--1:bestmove b8c6 ponder d2d3
2019-08-15 15:21:51.611*1*Found move:Nb8-c6
2019-08-15 15:21:51.808*2*Start calc, move no: 8
2019-08-15 15:21:51.809-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6
2019-08-15 15:21:51.809-->2:go movetime 2000
2019-08-15 15:21:53.834<--2:bestmove h5h1
2019-08-15 15:21:53.835*2*Found move:Rh5-h1
2019-08-15 15:21:54.003*1*Start calc, move no: 9
2019-08-15 15:21:54.003-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1
2019-08-15 15:21:54.003-->1:go movetime 2000
2019-08-15 15:21:56.003<--1:bestmove f8e7 ponder d2d4
2019-08-15 15:21:56.004*1*Found move:Bf8-e7
2019-08-15 15:21:56.168*2*Start calc, move no: 10
2019-08-15 15:21:56.169-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7
2019-08-15 15:21:56.169-->2:go movetime 2000
2019-08-15 15:21:57.746<--2:bestmove h1h5
2019-08-15 15:21:57.747*2*Found move:Rh1-h5
2019-08-15 15:21:57.930*1*Start calc, move no: 11
2019-08-15 15:21:57.931-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5
2019-08-15 15:21:57.931-->1:go movetime 2000
2019-08-15 15:21:59.931<--1:bestmove h6g4 ponder d2d3
2019-08-15 15:21:59.932*1*Found move:Nh6-g4
2019-08-15 15:22:00.093*2*Start calc, move no: 12
2019-08-15 15:22:00.094-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4
2019-08-15 15:22:00.094-->2:go movetime 2000
2019-08-15 15:22:02.191<--2:bestmove h5h1
2019-08-15 15:22:02.192*2*Found move:Rh5-h1
2019-08-15 15:22:02.398*1*Start calc, move no: 13
2019-08-15 15:22:02.399-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1
2019-08-15 15:22:02.399-->1:go movetime 2000
2019-08-15 15:22:04.400<--1:bestmove e5e4 ponder d2d4
2019-08-15 15:22:04.400*1*Found move:e5-e4
2019-08-15 15:22:04.562*2*Start calc, move no: 14
2019-08-15 15:22:04.563-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4
2019-08-15 15:22:04.563-->2:go movetime 2000
2019-08-15 15:22:06.411<--2:bestmove h1h5
2019-08-15 15:22:06.412*2*Found move:Rh1-h5
2019-08-15 15:22:06.581*1*Start calc, move no: 15
2019-08-15 15:22:06.581-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5
2019-08-15 15:22:06.582-->1:go movetime 2000
2019-08-15 15:22:08.583<--1:bestmove g7g6 ponder h5h1
2019-08-15 15:22:08.583*1*Found move:g7-g6
2019-08-15 15:22:08.775*2*Start calc, move no: 16
2019-08-15 15:22:08.775-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6
2019-08-15 15:22:08.776-->2:go movetime 2000
2019-08-15 15:22:10.980<--2:bestmove h5h1
2019-08-15 15:22:10.980*2*Found move:Rh5-h1
2019-08-15 15:22:11.181*1*Start calc, move no: 17
2019-08-15 15:22:11.181-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1
2019-08-15 15:22:11.182-->1:go movetime 2000
2019-08-15 15:22:13.182<--1:bestmove e7h4 ponder g2g3
2019-08-15 15:22:13.183*1*Found move:Be7-h4
2019-08-15 15:22:13.345*2*Start calc, move no: 18
2019-08-15 15:22:13.346-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4
2019-08-15 15:22:13.346-->2:go movetime 2000
2019-08-15 15:22:14.595<--2:bestmove g2g3
2019-08-15 15:22:14.596*2*Found move:g2-g3
2019-08-15 15:22:14.796*1*Start calc, move no: 19
2019-08-15 15:22:14.797-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3
2019-08-15 15:22:14.797-->1:go movetime 2000
2019-08-15 15:22:16.797<--1:bestmove d8f6 ponder g1f3
2019-08-15 15:22:16.797*1*Found move:Qd8-f6
2019-08-15 15:22:16.983*2*Start calc, move no: 20
2019-08-15 15:22:16.984-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6
2019-08-15 15:22:16.984-->2:go movetime 2000
2019-08-15 15:22:19.009<--2:bestmove g1f3
2019-08-15 15:22:19.009*2*Found move:Ng1-f3
2019-08-15 15:22:19.178*1*Start calc, move no: 21
2019-08-15 15:22:19.179-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3
2019-08-15 15:22:19.179-->1:go movetime 2000
2019-08-15 15:22:21.179<--1:bestmove e4f3 ponder h1h4
2019-08-15 15:22:21.180*1*Found move:e4xf3
2019-08-15 15:22:21.366*2*Start calc, move no: 22
2019-08-15 15:22:21.367-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3
2019-08-15 15:22:21.367-->2:go movetime 2000
2019-08-15 15:22:23.065<--2:bestmove g3h4
2019-08-15 15:22:23.066*2*Found move:g3xh4
2019-08-15 15:22:23.253*1*Start calc, move no: 23
2019-08-15 15:22:23.254-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4
2019-08-15 15:22:23.254-->1:go movetime 2000
2019-08-15 15:22:25.254<--1:bestmove g4f2 ponder d2d3
2019-08-15 15:22:25.255*1*Found move:Ng4xf2
2019-08-15 15:22:25.410*2*Start calc, move no: 24
2019-08-15 15:22:25.410-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2
2019-08-15 15:22:25.411-->2:go movetime 2000
2019-08-15 15:22:27.139<--2:bestmove e1f2
2019-08-15 15:22:27.140*2*Found move:Ke1xf2
2019-08-15 15:22:27.336*1*Start calc, move no: 25
2019-08-15 15:22:27.337-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2
2019-08-15 15:22:27.337-->1:go movetime 2000
2019-08-15 15:22:29.337<--1:bestmove f3e2 ponder f2e2
2019-08-15 15:22:29.338*1*Found move:f3xe2
2019-08-15 15:22:29.505*2*Start calc, move no: 26
2019-08-15 15:22:29.506-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2 f3e2
2019-08-15 15:22:29.506-->2:go movetime 2000
2019-08-15 15:22:29.985<--2:bestmove f2e2
2019-08-15 15:22:29.985*2*Found move:Kf2xe2
2019-08-15 15:22:30.175*1*Start calc, move no: 27
2019-08-15 15:22:30.176-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2 f3e2 f2e2
2019-08-15 15:22:30.177-->1:go movetime 2000
2019-08-15 15:22:32.178<--1:bestmove c8g4 ponder e2e1
2019-08-15 15:22:32.178*1*Found move:Bc8-g4
2019-08-15 15:22:32.366*2*Start calc, move no: 28
2019-08-15 15:22:32.366-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2 f3e2 f2e2 c8g4
2019-08-15 15:22:32.367-->2:go movetime 2000
2019-08-15 15:22:32.676<--2:bestmove e2e1
2019-08-15 15:22:32.677*2*Found move:Ke2-e1
2019-08-15 15:22:32.862*1*Start calc, move no: 29
2019-08-15 15:22:32.863-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2 f3e2 f2e2 c8g4 e2e1
2019-08-15 15:22:32.863-->1:go movetime 2000
2019-08-15 15:22:34.863<--1:bestmove g4d1 ponder c2c3
2019-08-15 15:22:34.863*1*Found move:Bg4xd1
2019-08-15 15:22:35.051*2*Start calc, move no: 30
2019-08-15 15:22:35.052-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2 f3e2 f2e2 c8g4 e2e1 g4d1
2019-08-15 15:22:35.052-->2:go movetime 2000
2019-08-15 15:22:36.775<--2:bestmove f1b5
2019-08-15 15:22:36.776*2*Found move:Bf1-b5
2019-08-15 15:22:36.968*1*Start calc, move no: 31
2019-08-15 15:22:36.969-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2 f3e2 f2e2 c8g4 e2e1 g4d1 f1b5
2019-08-15 15:22:36.970-->1:go movetime 2000
2019-08-15 15:22:38.971<--1:bestmove e8c8 ponder h1h3
2019-08-15 15:22:38.971*1*Found move:O-O-O
2019-08-15 15:22:39.158*2*Start calc, move no: 32
2019-08-15 15:22:39.158-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2 f3e2 f2e2 c8g4 e2e1 g4d1 f1b5 e8c8
2019-08-15 15:22:39.159-->2:go movetime 2000
2019-08-15 15:22:40.933<--2:bestmove b5c6
2019-08-15 15:22:40.933*2*Found move:Bb5xc6
2019-08-15 15:22:41.126*1*Start calc, move no: 33
2019-08-15 15:22:41.128-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2 f3e2 f2e2 c8g4 e2e1 g4d1 f1b5 e8c8 b5c6
2019-08-15 15:22:41.128-->1:go movetime 2000
2019-08-15 15:22:41.152<--1:bestmove d8e8 ponder c6e8
2019-08-15 15:22:41.152*1*Found move:Rd8-e8
2019-08-15 15:22:41.322*2*Start calc, move no: 34
2019-08-15 15:22:41.323-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2 f3e2 f2e2 c8g4 e2e1 g4d1 f1b5 e8c8 b5c6 d8e8
2019-08-15 15:22:41.323-->2:go movetime 2000
2019-08-15 15:22:41.436<--2:bestmove c6e8
2019-08-15 15:22:41.437*2*Found move:Bc6xe8
2019-08-15 15:22:41.617*1*Start calc, move no: 35
2019-08-15 15:22:41.617-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2 f3e2 f2e2 c8g4 e2e1 g4d1 f1b5 e8c8 b5c6 d8e8 c6e8
2019-08-15 15:22:41.618-->1:go movetime 2000
2019-08-15 15:22:41.618<--1:bestmove h8e8 ponder e1d1
2019-08-15 15:22:41.618*1*Found move:Rh8xe8
2019-08-15 15:22:41.795*2*Start calc, move no: 36
2019-08-15 15:22:41.795-->2:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2 f3e2 f2e2 c8g4 e2e1 g4d1 f1b5 e8c8 b5c6 d8e8 c6e8 h8e8
2019-08-15 15:22:41.796-->2:go movetime 2000
2019-08-15 15:22:41.859<--2:bestmove e1d1
2019-08-15 15:22:41.859*2*Found move:Ke1xd1
2019-08-15 15:22:42.035*1*Start calc, move no: 37
2019-08-15 15:22:42.036-->1:position startpos moves h2h4 e7e5 h4h5 d7d5 h5h6 g8h6 h1h5 b8c6 h5h1 f8e7 h1h5 h6g4 h5h1 e5e4 h1h5 g7g6 h5h1 e7h4 g2g3 d8f6 g1f3 e4f3 g3h4 g4f2 e1f2 f3e2 f2e2 c8g4 e2e1 g4d1 f1b5 e8c8 b5c6 d8e8 c6e8 h8e8 e1d1
2019-08-15 15:22:42.036-->1:go movetime 2000
2019-08-15 15:22:42.036<--1:bestmove f6f3
2019-08-15 15:22:42.037*1*Found move:Qf6-f3
2019-08-15 15:22:42.217********Game end: 0-1 {Mate}
2019-08-15 15:22:42.220********Last game won by Arminius 2017-01-01 Core2 64 bit with Black in 19 moves
2019-08-15 15:22:42.224********Arminius 2017-01-01 Core2 64 bit  -  Curryfish-exe: 
2019-08-15 15:22:42.227********  40 B 1    20.0:0.0       40.0:0.0      15:22:42    -0.00    19 12.359 :4.000  40-0-0
2019-08-15 15:22:43.377********Arena restart
2019-08-15 15:22:43.383********Exit...

